app/views/admin/operators/_form.html.erb
<% if operator.errors.any? %>
  <ul id="error_explanation">
    <% operator.errors.full_messages.each do |message| %>
      <li><%= message %></li>
    <% end %>
  </ul>
<% end %>

<%= form_with model: operator, url: url, local: true do |f| %>
  <div class="card-body">
    <div class="form-group">
      <%= f.label :email, Operator.human_attribute_name(:email) %>
      <div class="input-group md-3">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="cil-user c-icon"></i>
          </span>
        </div>
        <%= f.text_field :email, class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :password, Operator.human_attribute_name(:password) %>
      <div class="input-group md-3">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="cil-lock-locked c-icon"></i>
          </span>
        </div>
        <%= f.password_field :password, class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :password_confirmation, Operator.human_attribute_name(:password_confirmation) %>
      <div class="input-group md-3">
        <div class="input-group-prepend">
          <span class="input-group-text">
            <i class="cil-lock-locked c-icon"></i>
          </span>
        </div>
        <%= f.password_field :password_confirmation, class: "form-control" %>
      </div>
    </div>
    <div class="form-check">
      <%= f.label :role, class: "form-check-label" do %>
        <%= f.check_box :role, class: "form-check-input" %>
        管理者権限
      <% end %>
    </div>
  </div>
  <div class="card-footer">
    <%= f.submit "登録する", class: "btn btn-primary" %>
  </div>
<% end %>

app/views/admin/operators/_form.html.slim
- if operator.errors.any?
  ul#error_explanation
    - operator.errors.full_messages.each do |message|
      li = message

= form_with model: operator, url: url, local: true do |f|
  .card-body
    .form-group
      = f.label :email, Operator.human_attribute_name(:email)
      .input-group.md-3
        .input-group-prepend
          span.input-group-text
            i.cil-user.c-icon
        = f.text_field :email, class: "form-control"
    .form-group
      = f.label :password, Operator.human_attribute_name(:password)
      .input-group.md-3
        .input-group-prepend
          span.input-group-text
            i.cil-lock-locked.c-icon
        = f.password_field :password, class: "form-control"
    .form-group
      = f.label :password_confirmation, Operator.human_attribute_name(:password_confirmation)
      .input-group.md-3
        .input-group-prepend
          span.input-group-text
            i.cil-lock-locked.c-icon
        = f.password_field :password_confirmation, class: "form-control"
    .form-check
      = f.label :role, class: "form-check-label" do
        = f.check_box :role, class: "form-check-input"
        | 管理者権限
  .card-footer
    = f.submit "登録する", class: "btn btn-primary"
